{
	"schemaVersion": 1,
	"id": "mcversionrenamer",
	"version": "${version}",
	"name": "MCVersionRenamer",
	"description": "MCVersionRenamer is a fun tool to rename your Minecraft version to whatever you want!",
	"authors": [
		"KyfStore11k"
	],
	"contact": {
		"homepage": "https://kyfstore.com",
		"sources": "https://github.com/KyfStore11k/MCVersionRenamer",
		"issues": "https://github.com/KyfStore11k/MCVersionRenamer/issues",
		"email": "support@kyfstore.com"
	},
	"license": "MIT",
	"icon": "assets/mcversionrenamer/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			{
				"value": "com.kyfstore.mcversionrenamer.MCVersionRenamer"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.kyfstore.mcversionrenamer.MCVersionRenamerDataGenerator"
			}
		],
		"client": [
			{
				"value": "com.kyfstore.mcversionrenamer.MCVersionRenamerClient"
			}
		],
		"modmenu": [
			"com.kyfstore.mcversionrenamer.customlibs.yacl.MCVersionRenamerIntegration"
		]
	},
	"mixins": [
		"mcversionrenamer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"fabric-language-kotlin": ">=1.10.8+kotlin.1.9.0",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"recommends": {
		"modmenu": "*",
		"betterf3": "*",
		"clean-f3": "*",
		"fancymenu": "*",
		"modmenu-badges-lib": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/YW3YKhJ9yk",
				"modmenu.modrinth": "https://modrinth.com/mod/mcversionrenamer",
				"modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/mcversionrenamer",
				"modmenu.github_releases": "https://github.com/KyfStore11k/MCVersionRenamer/releases",
				"modmenu.author_github": "https://github.com/KyfStore11k"
			},
			"update_checker": true
		},
		"mcb": [
			{
				"name": "Utility",
				"labelColor": -16777216,
				"fillColor": -13730510,
				"outlineColor": -11751600
			}
		]
	},
	"conflicts": {
		"minecraftversionrenamer": "*"
	}
}